{
  "name": "parallax",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test engine.test.js"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "puppeteer": "^25.1.0"
  }
}
